{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".", // Set the base URL for path aliases
    "paths": {
      "@/*": ["./src/*"] // Define the `@/` alias
    },
    "typeRoots": ["./node_modules/@types", "./types"] // Explicitly tell TS to look in our `types` folder
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "types/global.d.ts" // Directly include the global types file for good measure
  ],
  "exclude": ["node_modules"]
}